{
  "name": "payetam",
  "version": "0.1.0",
  "private": true,
  "description": "PayeTam — a Telegram marketplace for shared activities",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsc -b && (tsc -b --watch --preserveWatchOutput & pnpm -r --parallel --filter \"./apps/**\" dev)",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --project integration",
    "db:generate": "pnpm --filter @payetam/db db:generate",
    "db:migrate": "pnpm --filter @payetam/db db:migrate",
    "db:studio": "pnpm --filter @payetam/db db:studio",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
